# VoteTrackerAPI

./: Dockerfile  Startup.cs  VoteTrackerAPI.csproj
Business/: Exceptions.cs  SelfRegistration.cs  VoteCandidate.cs  VotePeriod.cs  VoterRegistration.cs  VoterTally.cs  VotingEnabled.cs
Controllers/: BaseController.cs  SelfRegistrationController.cs  VoteCandidateController.cs  VotePeriodController.cs  VoterRegistrationController.cs  VoterTalleyController.cs  VotingEnabledController.cs  WeatherForecastController.cs
Database/: SelfRegistrationDB.cs  VoteCandidateDB.cs  VotePeriodDB.cs  VoteRegistrationDB.cs  VoterTalleyDB.cs  VotineEnabledDB.cs
Database/DBContext/: toafcContext.cs
Models/: VoterSummary.cs  VoterTalley.cs
Models/Database/: User.cs  Userpassword.cs  VoteCandidate.cs  VotePeriod.cs  VoteRegistration.cs  VoteSelfRegistration.cs  VoterTally.cs  VotingEnabled.cs
Properties/: launchSettings.json
Services/: DependencyInjectionRegistry.cs
Services/Cache/: CacheOperation.cs  ICacheOperation.cs
Services/Cache/Models/: TimeUnit.cs
VoteTrackerAPI/: Program.cs  Startup.cs  VoteTrackerAPI.csproj  VoteTrackerAPI.sln  WeatherForecast.cs
